Manifest-Version: 1.0
Automatic-Module-Name: bz.erasmus.x400.xrpgle.xtext
Bundle-ManifestVersion: 2
Bundle-Name: bz.erasmus.x400.xrpgle.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: bz.erasmus.x400.xrpgle.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: bz.erasmus.x400.xrpgle.xtext,
 bz.erasmus.x400.xrpgle.xtext.xRPGLE.impl,
 bz.erasmus.x400.xrpgle.xtext.services,
 bz.erasmus.x400.xrpgle.xtext.serializer,
 bz.erasmus.x400.xrpgle.xtext.xRPGLE,
 bz.erasmus.x400.xrpgle.xtext.parser.antlr.lexer,
 bz.erasmus.x400.xrpgle.xtext.scoping,
 bz.erasmus.x400.xrpgle.xtext.xRPGLE.util,
 bz.erasmus.x400.xrpgle.xtext.generator,
 bz.erasmus.x400.xrpgle.xtext.parser.antlr.internal,
 bz.erasmus.x400.xrpgle.xtext.parser.antlr,
 bz.erasmus.x400.xrpgle.xtext.validation
Import-Package: org.apache.log4j
