<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/bz.erasmus.x400.xrpgle.xtext/src-gen"
    modelPluginID="bz.erasmus.x400.xrpgle.xtext" forceOverwrite="true" modelName="XRPGLE"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="XRPGLE" basePackage="bz.erasmus.x400.xrpgle.xtext" disposableProviderFactory="true"
      fileExtensions="xrpgle,MBR" ecorePackage="XRPGLE.ecore#/">
    <genClasses ecoreClass="XRPGLE.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//Model/statments"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//AbstractStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//AbstractStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//Statement"/>
    <genClasses ecoreClass="XRPGLE.ecore#//AbstractControl"/>
    <genClasses ecoreClass="XRPGLE.ecore#//Control">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//Control/keywords"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//AbstractFileDescription"/>
    <genClasses ecoreClass="XRPGLE.ecore#//FileDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XRPGLE.ecore#//FileDescription/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//FileDescription/keywords"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//AbstractDefinition"/>
    <genClasses ecoreClass="XRPGLE.ecore#//StandAloneField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XRPGLE.ecore#//StandAloneField/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//StandAloneField/keywords"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//NamedConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XRPGLE.ecore#//NamedConstant/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//NamedConstant/keywords"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//DataStructure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XRPGLE.ecore#//DataStructure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//DataStructure/keywords"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//DataStructure/subf"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//DataStructureSubField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XRPGLE.ecore#//DataStructureSubField/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//DataStructureSubField/keywords"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//Prototype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XRPGLE.ecore#//Prototype/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//Prototype/keywords"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//Prototype/parms"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//ProcedureDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XRPGLE.ecore#//ProcedureDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//ProcedureDef/keywords"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//ProcedureDef/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//ProcedureDef/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//ProcedureDef/onerror"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//ProcedureDefOnERROR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//ProcedureDefOnERROR/statements"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//ProcedureInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XRPGLE.ecore#//ProcedureInterface/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//ProcedureInterface/keywords"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//ProcedureInterface/parms"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//PrototypedParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XRPGLE.ecore#//PrototypedParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//PrototypedParameter/keywords"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//AbstractCalculation"/>
    <genClasses ecoreClass="XRPGLE.ecore#//CalculationAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XRPGLE.ecore#//CalculationAssignment/eval"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//CalculationAssignment/tgtvar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XRPGLE.ecore#//CalculationAssignment/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//CalculationAssignment/exp"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//CalculationProcedureCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XRPGLE.ecore#//CalculationProcedureCall/callp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//CalculationProcedureCall/call"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//CalculationReturn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//CalculationReturn/exp"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//AbstactCalculationBlock"/>
    <genClasses ecoreClass="XRPGLE.ecore#//CalculationBlockDO">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XRPGLE.ecore#//CalculationBlockDO/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//CalculationBlockDO/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//CalculationBlockDO/statements"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//CalculationBlockFOR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//CalculationBlockFOR/indexname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//CalculationBlockFOR/by"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//CalculationBlockFOR/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//CalculationBlockFOR/downto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//CalculationBlockFOR/statements"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//CalculationBlockIF">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//CalculationBlockIF/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//CalculationBlockIF/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//CalculationBlockIF/elseifs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//CalculationBlockIF/else"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//CalculationBlockIfELSEIF">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//CalculationBlockIfELSEIF/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//CalculationBlockIfELSEIF/statements"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//CalculationBlockIfELSE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//CalculationBlockIfELSE/statements"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//CalculationBlockMONITOR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//CalculationBlockMONITOR/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//CalculationBlockMONITOR/onerror"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//CalculationBlockMonitorONERROR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//CalculationBlockMonitorONERROR/statements"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//CalculationBlockSELECT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//CalculationBlockSELECT/whens"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XRPGLE.ecore#//CalculationBlockSELECT/other"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//CalculationBlockSelectWHEN">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//CalculationBlockSelectWHEN/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//CalculationBlockSelectWHEN/statements"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//CalculationBlockSUBROUTINE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XRPGLE.ecore#//CalculationBlockSUBROUTINE/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//CalculationBlockSUBROUTINE/statements"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//Expression/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//Expression/func"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//Expression/varorval"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//AbstractDeclaration"/>
    <genClasses ecoreClass="XRPGLE.ecore#//ProcedureCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//ProcedureCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//ProcedureCall/params"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//ProcedureCallRef"/>
    <genClasses ecoreClass="XRPGLE.ecore#//GenericKeyword">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XRPGLE.ecore#//GenericKeyword/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XRPGLE.ecore#//GenericKeyword/params"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//VariableOrConstDef"/>
    <genClasses ecoreClass="XRPGLE.ecore#//AbstractCompilerDirective"/>
    <genClasses ecoreClass="XRPGLE.ecore#//CompilerDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XRPGLE.ecore#//CompilerDirective/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XRPGLE.ecore#//CompilerDirective/not"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XRPGLE.ecore#//CompilerDirective/def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//CompilerDirective/statments"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//Or/left"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//And/left"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XRPGLE.ecore#//Comparison/op"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//BinPlus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//BinPlus/left"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//BinMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//BinMinus/left"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XRPGLE.ecore#//MulOrDiv/op"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//Exponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XRPGLE.ecore#//Exponent/left"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//UnaryPlus"/>
    <genClasses ecoreClass="XRPGLE.ecore#//UnaryMinus"/>
    <genClasses ecoreClass="XRPGLE.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XRPGLE.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XRPGLE.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//BooleanConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XRPGLE.ecore#//BooleanConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="XRPGLE.ecore#//CompilerDirectiveEOF"/>
  </genPackages>
</genmodel:GenModel>
