/*
 * generated by Xtext 2.14.0
 */
package bz.erasmus.x400.xrpgle.xtext.ide

import bz.erasmus.x400.xrpgle.xtext.XRPGLERuntimeModule
import bz.erasmus.x400.xrpgle.xtext.XRPGLEStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class XRPGLEIdeSetup extends XRPGLEStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new XRPGLERuntimeModule, new XRPGLEIdeModule))
	}
	
}
