Manifest-Version: 1.0
Automatic-Module-Name: bz.erasmus.x400.xrpgle.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: bz.erasmus.x400.xrpgle.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: bz.erasmus.x400.xrpgle.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: bz.erasmus.x400.xrpgle.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: bz.erasmus.x400.xrpgle.xtext.ide.contentassist.antlr.internal,
 bz.erasmus.x400.xrpgle.xtext.ide.contentassist.antlr.lexer,
 bz.erasmus.x400.xrpgle.xtext.ide.contentassist.antlr

